plugins {
    id 'org.springframework.boot'
}

ext {
    springCloudVersion = "2025.0.1"
}


dependencies {
    implementation project(':common')

    // CORE
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // SECURITY
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT (common이 jjwt-api를 api로 export하지만 impl/jackson은 runtimeOnly라 전파되지 않음)
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // MAIL
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // UTILS
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // OBSERVABILITY
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}
