# On-Race

./: .gitignore  CONTRIBUTING.md  README.md
backend/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradlew  settings.gradle
backend/auth/: build.gradle
backend/auth/src/main/java/com/kt/onrace/auth/: AuthApplication.java
backend/auth/src/main/java/com/kt/onrace/auth/config/: SecurityConfig.java
backend/auth/src/main/java/com/kt/onrace/auth/controller/: AuthController.java  EmailController.java
backend/auth/src/main/java/com/kt/onrace/auth/dto/: EmailSendCodeRequest.java  EmailVerifyCodeRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  WithdrawRequest.java
backend/auth/src/main/java/com/kt/onrace/auth/entity/: Gender.java  Role.java  User.java
backend/auth/src/main/java/com/kt/onrace/auth/infrastructure/: TokenStoreService.java
backend/auth/src/main/java/com/kt/onrace/auth/repository/: UserRepository.java
backend/auth/src/main/java/com/kt/onrace/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtProperties.java  JwtTokenProvider.java
backend/auth/src/main/java/com/kt/onrace/auth/service/: AuthService.java  EmailVerifyService.java  TokenStoreService.java
backend/auth/src/main/resources/: application.yml
backend/auth/src/test/java/com/kt/onrace/auth/service/: AuthServiceLoginTest.java  AuthServiceLogoutWithdrawTest.java
backend/common/: build.gradle
backend/common/src/main/java/com/kt/onrace/common/config/: AsyncConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedissonConfig.java  S3Config.java  SwaggerConfig.java
backend/common/src/main/java/com/kt/onrace/common/entity/: BaseEntity.java  BaseTimeEntity.java
backend/common/src/main/java/com/kt/onrace/common/exception/: BusinessErrorCode.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  InfraErrorCode.java  InfraException.java
backend/common/src/main/java/com/kt/onrace/common/request/: CursorRequest.java
backend/common/src/main/java/com/kt/onrace/common/response/: CursorResponse.java
backend/common/src/main/java/com/kt/onrace/common/security/: JwtProperties.java  JwtTokenProvider.java
backend/common/src/main/java/com/kt/onrace/common/util/: ClientIpResolver.java  ObjectUtils.java  RedisKeyGenerator.java
backend/docker/mysql/: my.cnf
backend/gateway/: build.gradle
backend/gateway/src/main/java/com/kt/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/kt/gateway/common/config/: RateLimitConfig.java  SecurityConfig.java
backend/gateway/src/main/java/com/kt/gateway/common/filter/: BotDetectionFilter.java  WaitingRoomFilter.java
backend/gateway/src/main/java/com/kt/gateway/common/security/: ClaimsAuthenticationConverter.java  JwtAuthenticationWebFilter.java  JwtTokenProvider.java
backend/gateway/src/main/java/com/kt/onrace/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/kt/onrace/gateway/config/: RateLimitConfig.java  SecurityConfig.java
backend/gateway/src/main/java/com/kt/onrace/gateway/filter/: BotDetectionFilter.java  JwtAuthenticationWebFilter.java  WaitingRoomFilter.java
backend/gateway/src/main/resources/: application.yml
backend/gateway/src/test/java/com/kt/gateway/: GatewayApplicationTests.java
backend/main/: build.gradle
backend/main/src/main/java/com/kt/onrace/: OnRaceApplication.java
backend/main/src/main/java/com/kt/onrace/common/exception/: ApiAdvice.java  BusinessErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  InfraErrorCode.java
backend/main/src/main/java/com/kt/onrace/common/profile/: DevProfile.java
backend/main/src/main/java/com/kt/onrace/common/request/: Paging.java
backend/main/src/main/java/com/kt/onrace/common/response/: ApiResponse.java
backend/main/src/main/java/com/kt/onrace/common/util/: ObjectUtils.java  Preconditions.java
backend/main/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
backend/main/src/test/java/com/kt/onrace/: OnRaceApplicationTests.java
backend/main/src/test/java/com/kt/onrace/domain/address/: AddressServiceTest.java
backend/main/src/test/resources/: application-test.yml
backend/src/main/java/com/kt/onrace/api/auth/: AuthController.java
backend/src/main/java/com/kt/onrace/api/auth/dto/: SignupRequest.java  SignupResponse.java
backend/src/main/java/com/kt/onrace/common/config/: AsyncConfig.java  ContextPropagationConfig.java  RedissonConfig.java  WebConfig.java
backend/src/main/java/com/kt/onrace/common/entity/: BaseEntity.java
backend/src/main/java/com/kt/onrace/common/exception/: ApiAdvice.java  BusinessErrorCode.java  ErrorCode.java  InfraErrorCode.java
backend/src/main/java/com/kt/onrace/common/logging/annotation/: ApiLog.java  ServiceLog.java
backend/src/main/java/com/kt/onrace/common/logging/filter/: TraceFilter.java
backend/src/main/java/com/kt/onrace/common/profile/: AppProfile.java  LocalProfile.java
backend/src/main/java/com/kt/onrace/common/swagger/: SwaggerAssistance.java
backend/src/main/java/com/kt/onrace/common/util/: Preconditions.java  RedisKeyGenerator.java
backend/src/main/java/com/kt/onrace/domain/auth/config/: SecurityConfig.java
backend/src/main/java/com/kt/onrace/domain/auth/domain/: Gender.java  Role.java  User.java
backend/src/main/java/com/kt/onrace/domain/auth/entity/: Role.java  User.java
backend/src/main/java/com/kt/onrace/domain/auth/repository/: UserRepository.java
backend/src/main/java/com/kt/onrace/domain/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java
backend/src/main/java/com/kt/onrace/domain/auth/service/: AuthService.java
backend/src/main/java/com/kt/onrace/domain/main/controller/: MainController.java
backend/src/main/java/com/kt/onrace/domain/main/domain/: Main.java
backend/src/main/java/com/kt/onrace/infrastructure/redis/: RedisKeyGenerator.java  RedissonConfig.java
backend/src/main/resources/: application-dev.yml  logback-spring.xml
(+217 files in other folders)
