plugins {
    id 'org.springframework.boot' version '3.5.7' apply(false)
    id 'io.spring.dependency-management' version '1.1.7' apply(false)
}

group = 'com.kt.onrace'
version = '0.0.1-SNAPSHOT'
description = 'backend'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply {
        plugin 'java'
        plugin 'io.spring.dependency-management'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
