plugins {
    id 'org.springframework.boot'
    id 'java-library'
}

dependencies {
    // CORE
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-aop'
    api 'org.redisson:redisson-spring-boot-starter:3.32.0'
    
    // S3
    api platform("software.amazon.awssdk:bom:2.31.66")
    api "software.amazon.awssdk:s3"

    // OPENAPI/SWAGGER
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // MICROMETER CONTEXT PROPAGATION
    api 'io.micrometer:context-propagation:1.1.2'

    // QUERYDSL
    api 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    
    // SECURITY
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    api 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}
